server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/SUIVI_STAGES_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.thymeleaf.cache=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



=======
spring.thymeleaf.cache=false
>>>>>>> c23d538e870b94b8dba95834de02ab5d24a2bebf
